nginx_version = "latest"
nginx_port = "80"
nginx_exporter_version = "latest"
nginx_exporter_port = "9113"
promethues_version = "latest"
promethues_port = "9090"
alert_manager_version = "latest"
alert_manager_port = "9093"


subnet = "172.20.0.0/24"
nginx_ip = 172.20.0.5
nginx_exporter_ip = 172.20.0.6
promethues_ip = 172.20.0.7
alert_manager_ip = 172.20.0.8