nginx_version = "latest"
nginx_port = "80"
promethues_version = "latest"
promethues_port = "9090"
alert_manager_version = "latest"
alert_manager_port = "9093"
ca_advisor_version = "latest"
ca_advisor_port = "8080"

